## Domains configuration ##
BALANCER_DOMAIN=example.dev
DB_DOMAIN=db.example.dev
WORDPRESS_DOMAIN=home.example.dev

## MariaDB ##
MYSQL_PASS=pass

## WordPress ##
DB_NAME=twordpress
DB_USER=root
DB_PASSWORD=pass
DB_HOST=db:3306
DB_PREFIX=wp_
WP_USER=admin
WP_PASSWORD=pass
WP_EMAIL=noreply@gmail.com
