## Domains configuration ##
BALANCER_DOMAIN=monitor.dardania.dev
DB_DOMAIN=db.dardania.dev
WORDPRESS_DOMAIN=home.dardania.dev

## MariaDB ##
MYSQL_PASS=Tringa08

## WordPress ##
DB_NAME=twordpress
DB_USER=root
DB_PASSWORD=Tringa08
DB_HOST=db:3306
DB_PREFIX=wp_
WP_USER=admin
WP_PASSWORD=Tringa08
WP_EMAIL=dardaniadev@gmail.com
