## Domains configuration ##
BALANCER_DOMAIN=bal.wp-dev.com
DB_DOMAIN=db.wp-dev.com
WORDPRESS_DOMAIN=wp-dev.com

## MariaDB ##
MYSQL_PASS=password

## WordPress ##
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=password
DB_HOST=db:3306
DB_PREFIX=wp_
WP_USER=admin
WP_PASSWORD=secret
WP_EMAIL=nidr0x@gmail.com
